{
  "ScopeOrders": [
    {
      "ScopeItems": [
        {
          "UniqueHash": 23262209,
          "UniqueParentHash": -1,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.0.0",
            "ScopeItemId": "RIA_0.1.0.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "ROOT#0",
            "ScopeItemId": "RIA_ROOT#0"
          },
          "Type": "Epic",
          "Description": "This is the plugin which will be registered in Autocad",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Features have been accepted.",
          "Name": "AutoCAD Plugin",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 32658192,
          "UniqueParentHash": -1,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.0.0",
            "ScopeItemId": "RIA_0.2.0.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "ROOT#0",
            "ScopeItemId": "RIA_ROOT#0"
          },
          "Type": "Epic",
          "Description": "Create the interop project to handle the conversion between the two applications.",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Interop",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 34309360,
          "UniqueParentHash": -1,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.3.0.0",
            "ScopeItemId": "RIA_0.3.0.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "ROOT#0",
            "ScopeItemId": "RIA_ROOT#0"
          },
          "Type": "Epic",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Open Source Considerations ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 63827193,
          "UniqueParentHash": -1,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.0.0",
            "ScopeItemId": "RIA_0.4.0.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "ROOT#0",
            "ScopeItemId": "RIA_ROOT#0"
          },
          "Type": "Epic",
          "Description": "We are proposing an initial set of Grasshopper Components to expose the AutoCAD functionality from inside Grasshopper.  These components will initially be a limited set of parameters and methods, but could be expanded in the future scope document if users request specific functions. ",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Grasshopper Component Library",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 48781671,
          "UniqueParentHash": 23262209,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.1.0",
            "ScopeItemId": "RIA_0.1.1.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.0.0",
            "ScopeItemId": "RIA_0.1.0.0"
          },
          "Type": "Feature",
          "Description": "",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Create the Application Infrastructure",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 38281336,
          "UniqueParentHash": 48781671,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.1.1",
            "ScopeItemId": "RIA_0.1.1.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.1.0",
            "ScopeItemId": "RIA_0.1.1.0"
          },
          "Type": "Backlog",
          "Description": "We follow Clean Architecture principles. The software architecture shall be structured using five domain layers:\nCore: The core layer provides core infrastructure for the entire codebase, including interfaces, and application functionality.\nInfrastructure: The infrastructure layer containing projects such as solvers, geometry wrapper libraries, and compatibility interop projects.\nApplications: The application layer is where all GUI applications shall.\nUI: The UI layer contains GUI infrastructure. \nPlugin: Used for interop with external applications, e.g. AutoCAD.",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create the projects using the Bimorph Project Templates.",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 43295672,
          "UniqueParentHash": 23262209,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.2.0",
            "ScopeItemId": "RIA_0.1.2.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.0.0",
            "ScopeItemId": "RIA_0.1.0.0"
          },
          "Type": "Feature",
          "Description": "",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Buttons",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 1485615,
          "UniqueParentHash": 43295672,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.2.1",
            "ScopeItemId": "RIA_0.1.2.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.2.0",
            "ScopeItemId": "RIA_0.1.2.0"
          },
          "Type": "Backlog",
          "Description": "A pull down button for settings.",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Settings Button",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 54737596,
          "UniqueParentHash": 43295672,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.2.3",
            "ScopeItemId": "RIA_0.1.2.3"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.2.0",
            "ScopeItemId": "RIA_0.1.2.0"
          },
          "Type": "Backlog",
          "Description": "This button should show the Rhino Window. If the Rhino Inside Core is not start it will first start the core headless, then once loaded it will show the Rhino Window",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino Button",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 66111116,
          "UniqueParentHash": 43295672,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.2.4",
            "ScopeItemId": "RIA_0.1.2.4"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.2.0",
            "ScopeItemId": "RIA_0.1.2.0"
          },
          "Type": "Backlog",
          "Description": "This button should show the Grasshopper Window. If the Rhino Inside Core is not start it will first start the core headless, then once loaded it will show the Grasshopper  Window",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Grasshopper Button",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 52231002,
          "UniqueParentHash": 43295672,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.2.2",
            "ScopeItemId": "RIA_0.1.2.2"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.2.0",
            "ScopeItemId": "RIA_0.1.2.0"
          },
          "Type": "Backlog",
          "Description": "A pull down button with links to the Bimorph Website, with the potential for other marketing opportunities.",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Bimorph Button",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 41199681,
          "UniqueParentHash": 34309360,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.3.1.0",
            "ScopeItemId": "RIA_0.3.1.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.3.0.0",
            "ScopeItemId": "RIA_0.3.0.0"
          },
          "Type": "Feature",
          "Description": "",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Provide Standards Documentation ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 37331335,
          "UniqueParentHash": 41199681,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.3.1.1",
            "ScopeItemId": "RIA_0.3.1.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.3.1.0",
            "ScopeItemId": "RIA_0.3.1.0"
          },
          "Type": "Backlog",
          "Description": "The standards for which we want to contributors to follow should be published. These standards are appended to this scope.",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create standards md Doc",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 1453932,
          "UniqueParentHash": 23262209,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.3.0",
            "ScopeItemId": "RIA_0.1.3.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.0.0",
            "ScopeItemId": "RIA_0.1.0.0"
          },
          "Type": "Feature",
          "Description": "",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Net Version Support ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 17570462,
          "UniqueParentHash": 1453932,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.3.1",
            "ScopeItemId": "RIA_0.1.3.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.3.0",
            "ScopeItemId": "RIA_0.1.3.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create the compatibility Projects ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 44788245,
          "UniqueParentHash": 1453932,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.3.2",
            "ScopeItemId": "RIA_0.1.3.2"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.3.0",
            "ScopeItemId": "RIA_0.1.3.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Set Up the Solution with builds for .NET4.8 and NET8.",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 51537039,
          "UniqueParentHash": 1453932,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.3.3",
            "ScopeItemId": "RIA_0.1.3.3"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.1.3.0",
            "ScopeItemId": "RIA_0.1.3.0"
          },
          "Type": "Backlog",
          "Description": "Create the installer project. The initial scope will incorporate support for Autodesk AutoCAD Versions 2022-2026 and Rhino Versions 7-8 and Grasshopper 1. Rhino 9 and Grasshopper 2 support can be discussed in later change Orders",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create the Installer project",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 39770609,
          "UniqueParentHash": 32658192,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.0.0",
            "ScopeItemId": "RIA_0.2.0.0"
          },
          "Type": "Feature",
          "Description": "Conversions are to be handled via a Converter Singleton class. This singleton is initialized when the Rhino Core is created and can be used to convert any supported geometry types.\r\n\r\nA singleton GeometryConverter provides centralized control with consistent conversion logic, error handling, and validation across the application, while offering superior testability through easy mocking compared to static extension methods. It enables runtime flexibility to adapt behavior based on the version of the application running. The trade-off is a less discoverable API (converter.ToRhinoType(geometry)) versus natural extension syntax (geometry.ToRhinoType()), but the architectural benefits outweigh this convenience in complex applications.\r\n\r\n If the extension methods are required, then they can also be easily added in future change orders and will call the singleton Converter in their methods. ",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Geometry Conversion",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 31145192,
          "UniqueParentHash": 32658192,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.2.0",
            "ScopeItemId": "RIA_0.2.2.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.0.0",
            "ScopeItemId": "RIA_0.2.0.0"
          },
          "Type": "Feature",
          "Description": "Unit Conversion will be handled by a UnitCoversionManager, which will take the Units from the open instance of AutoCAD and Rhino, and it is responsible for converting between them. The Rhino Units become the Internal Units, and all Rhino Geometry and internal infrastructure will use these units within the plugin; the AutoCAD units are the Document Units and only the CAD Geometry will use them. The UnitCoversionManager is created when the Rhino.Core is started and will have listeners for if either of the application\u0027s units are changed.",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Unit Support",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 45590490,
          "UniqueParentHash": 31145192,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.2.1",
            "ScopeItemId": "RIA_0.2.2.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.2.0",
            "ScopeItemId": "RIA_0.2.2.0"
          },
          "Type": "Backlog",
          "Description": "Create the UnitCoversionManager and initialize with when Rhino.Core is started",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "UnitCoversionManager ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 6252848,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.1",
            "ScopeItemId": "RIA_0.2.1.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.Geometry.Point2d -\u003E Rhino.Geometry.Point2d",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Point2d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 65861512,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.2",
            "ScopeItemId": "RIA_0.2.1.2"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.Geometry.Point3d -\u003E Rhino.Geometry.Point3d",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Point3d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 53741484,
          "UniqueParentHash": 63827193,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.0",
            "ScopeItemId": "RIA_0.4.1.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.0.0",
            "ScopeItemId": "RIA_0.4.0.0"
          },
          "Type": "Feature",
          "Description": " In Params Tab \u003E AutoCAD ",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Parameters ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 15022633,
          "UniqueParentHash": 53741484,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.1",
            "ScopeItemId": "RIA_0.4.1.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.0",
            "ScopeItemId": "RIA_0.4.1.0"
          },
          "Type": "Backlog",
          "Description": " Binds to a Point in AutoCAD and updates with the AutoCAD Geometry.",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Autocad Point Parameter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 65402541,
          "UniqueParentHash": 53741484,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.2",
            "ScopeItemId": "RIA_0.4.1.2"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.0",
            "ScopeItemId": "RIA_0.4.1.0"
          },
          "Type": "Backlog",
          "Description": "Binds to a Line in AutoCAD and updates with the AutoCAD Geometry.",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Autocad Line Parameter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 39993895,
          "UniqueParentHash": 53741484,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.3",
            "ScopeItemId": "RIA_0.4.1.3"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.0",
            "ScopeItemId": "RIA_0.4.1.0"
          },
          "Type": "Backlog",
          "Description": "Binds to a Polyline in AutoCAD and updates with the AutoCAD Geometry.",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Autocad Polyline Parameter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 4520658,
          "UniqueParentHash": 53741484,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.4",
            "ScopeItemId": "RIA_0.4.1.4"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.0",
            "ScopeItemId": "RIA_0.4.1.0"
          },
          "Type": "Backlog",
          "Description": "Binds to a Circle in AutoCAD and updates with the AutoCAD Geometry.",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nAutocad Circle Parameter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 34609059,
          "UniqueParentHash": 53741484,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.5",
            "ScopeItemId": "RIA_0.4.1.5"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.0",
            "ScopeItemId": "RIA_0.4.1.0"
          },
          "Type": "Backlog",
          "Description": "inds to an Ellipse in AutoCAD and updates with the AutoCAD Geometry.",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nAutocad Ellipse Parameter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 20525301,
          "UniqueParentHash": 53741484,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.6",
            "ScopeItemId": "RIA_0.4.1.6"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.0",
            "ScopeItemId": "RIA_0.4.1.0"
          },
          "Type": "Backlog",
          "Description": "Binds to an Arc in AutoCAD and updates with the AutoCAD Geometry.",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Autocad Arc Parameter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 57946550,
          "UniqueParentHash": 53741484,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.7",
            "ScopeItemId": "RIA_0.4.1.7"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.0",
            "ScopeItemId": "RIA_0.4.1.0"
          },
          "Type": "Backlog",
          "Description": "Binds to a Hatch in AutoCAD and updates with the AutoCAD Geometry.",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nAutocad Hatch Parameter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 2687176,
          "UniqueParentHash": 53741484,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.8",
            "ScopeItemId": "RIA_0.4.1.8"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.0",
            "ScopeItemId": "RIA_0.4.1.0"
          },
          "Type": "Backlog",
          "Description": "Binds to a sheet",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Autocad Sheet Parameter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 18779225,
          "UniqueParentHash": 53741484,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.9",
            "ScopeItemId": "RIA_0.4.1.9"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.0",
            "ScopeItemId": "RIA_0.4.1.0"
          },
          "Type": "Backlog",
          "Description": "Binds to a document",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nAutocad Document Parameter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 55721134,
          "UniqueParentHash": 53741484,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.10",
            "ScopeItemId": "RIA_0.4.1.10"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.0",
            "ScopeItemId": "RIA_0.4.1.0"
          },
          "Type": "Backlog",
          "Description": " Binds to a block definition (BlockTableRecord)",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nAutocad Block Definition Parameter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 19050793,
          "UniqueParentHash": 53741484,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.11",
            "ScopeItemId": "RIA_0.4.1.11"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.1.0",
            "ScopeItemId": "RIA_0.4.1.0"
          },
          "Type": "Backlog",
          "Description": "Binds to a block reference",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Autocad Block Reference Parameter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 49236272,
          "UniqueParentHash": 63827193,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.0",
            "ScopeItemId": "RIA_0.4.2.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.0.0",
            "ScopeItemId": "RIA_0.4.0.0"
          },
          "Type": "Feature",
          "Description": "In New AutoCAD Tab \u003E Convert",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Conversions ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 58776870,
          "UniqueParentHash": 49236272,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.1",
            "ScopeItemId": "RIA_0.4.2.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.0",
            "ScopeItemId": "RIA_0.4.2.0"
          },
          "Type": "Backlog",
          "Description": "Input Rhino Line or LineCurve output AutoCAD Line",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD Line",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 63784194,
          "UniqueParentHash": 49236272,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.2",
            "ScopeItemId": "RIA_0.4.2.2"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.0",
            "ScopeItemId": "RIA_0.4.2.0"
          },
          "Type": "Backlog",
          "Description": " Input Rhino Arc or ArcCurve output AutoCAD Arc",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nAutoCAD Arc",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 35881396,
          "UniqueParentHash": 49236272,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.3",
            "ScopeItemId": "RIA_0.4.2.3"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.0",
            "ScopeItemId": "RIA_0.4.2.0"
          },
          "Type": "Backlog",
          "Description": " Input Rhino Circle or CircleCurve output AutoCAD Circle",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nAutoCAD Circle",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 8477413,
          "UniqueParentHash": 49236272,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.4",
            "ScopeItemId": "RIA_0.4.2.4"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.0",
            "ScopeItemId": "RIA_0.4.2.0"
          },
          "Type": "Backlog",
          "Description": "Input Rhino Ellipse or EllipseCurve output AutoCAD Ellipse",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nAutoCAD Ellipse",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 64245911,
          "UniqueParentHash": 49236272,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.5",
            "ScopeItemId": "RIA_0.4.2.5"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.0",
            "ScopeItemId": "RIA_0.4.2.0"
          },
          "Type": "Backlog",
          "Description": "Input Rhino Point output AutoCAD Point",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD Point",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 25813704,
          "UniqueParentHash": 49236272,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.6",
            "ScopeItemId": "RIA_0.4.2.6"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.0",
            "ScopeItemId": "RIA_0.4.2.0"
          },
          "Type": "Backlog",
          "Description": "Input Rhino Polyline or PolylineCurve output AutoCAD Polyline",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nAutoCAD Polyline",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 6346559,
          "UniqueParentHash": 49236272,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.7",
            "ScopeItemId": "RIA_0.4.2.7"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.0",
            "ScopeItemId": "RIA_0.4.2.0"
          },
          "Type": "Backlog",
          "Description": "Input Rhino Curve output AutoCAD Spline",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nAutoCAD Spline",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 4594544,
          "UniqueParentHash": 49236272,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.8",
            "ScopeItemId": "RIA_0.4.2.8"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.0",
            "ScopeItemId": "RIA_0.4.2.0"
          },
          "Type": "Backlog",
          "Description": " Input Rhino Mesh output AutoCAD Mesh",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nAutoCAD Mesh",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 58837390,
          "UniqueParentHash": 49236272,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.9",
            "ScopeItemId": "RIA_0.4.2.9"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.2.0",
            "ScopeItemId": "RIA_0.4.2.0"
          },
          "Type": "Backlog",
          "Description": "Input Rhino Brep output AutoCAD Brep",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD Brep:",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 37775297,
          "UniqueParentHash": 63827193,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.3.0",
            "ScopeItemId": "RIA_0.4.3.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.0.0",
            "ScopeItemId": "RIA_0.4.0.0"
          },
          "Type": "Feature",
          "Description": "In New AutoCAD Tab \u003E Filters\r\nFilters can be used to select Elements from the Autocad Document",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Filters  ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 2175586,
          "UniqueParentHash": 37775297,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.3.1",
            "ScopeItemId": "RIA_0.4.3.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.3.0",
            "ScopeItemId": "RIA_0.4.3.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nLogical And Filter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 22945214,
          "UniqueParentHash": 37775297,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.3.2",
            "ScopeItemId": "RIA_0.4.3.2"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.3.0",
            "ScopeItemId": "RIA_0.4.3.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nLogical Or Filter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 66623136,
          "UniqueParentHash": 37775297,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.3.3",
            "ScopeItemId": "RIA_0.4.3.3"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.3.0",
            "ScopeItemId": "RIA_0.4.3.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nType Filter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 50262496,
          "UniqueParentHash": 37775297,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.3.4",
            "ScopeItemId": "RIA_0.4.3.4"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.3.0",
            "ScopeItemId": "RIA_0.4.3.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nLayer Filter",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 17152423,
          "UniqueParentHash": 63827193,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.0",
            "ScopeItemId": "RIA_0.4.4.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.0.0",
            "ScopeItemId": "RIA_0.4.0.0"
          },
          "Type": "Feature",
          "Description": "In New AutoCAD Tab \u003E Model",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Model",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 34210640,
          "UniqueParentHash": 17152423,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.1",
            "ScopeItemId": "RIA_0.4.4.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.0",
            "ScopeItemId": "RIA_0.4.4.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "ObjectID ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 2760217,
          "UniqueParentHash": 17152423,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.2",
            "ScopeItemId": "RIA_0.4.4.2"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.0",
            "ScopeItemId": "RIA_0.4.4.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Layer ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 18128227,
          "UniqueParentHash": 17152423,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.3",
            "ScopeItemId": "RIA_0.4.4.3"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.0",
            "ScopeItemId": "RIA_0.4.4.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Color ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 59703596,
          "UniqueParentHash": 17152423,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.4",
            "ScopeItemId": "RIA_0.4.4.4"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.0",
            "ScopeItemId": "RIA_0.4.4.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create  Layer",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 48154998,
          "UniqueParentHash": 17152423,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.5",
            "ScopeItemId": "RIA_0.4.4.5"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.0",
            "ScopeItemId": "RIA_0.4.4.0"
          },
          "Type": "Backlog",
          "Description": "Get a Layer by Name",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Get Layer by Name",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 46757439,
          "UniqueParentHash": 17152423,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.6",
            "ScopeItemId": "RIA_0.4.4.6"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.0",
            "ScopeItemId": "RIA_0.4.4.0"
          },
          "Type": "Backlog",
          "Description": "Get a List of all Layers in a document",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Get All Layers",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 48552149,
          "UniqueParentHash": 17152423,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.7",
            "ScopeItemId": "RIA_0.4.4.7"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.4.0",
            "ScopeItemId": "RIA_0.4.4.0"
          },
          "Type": "Backlog",
          "Description": "Get Document Identity",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Document Identity",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 63731502,
          "UniqueParentHash": 63827193,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.5.0",
            "ScopeItemId": "RIA_0.4.5.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.0.0",
            "ScopeItemId": "RIA_0.4.0.0"
          },
          "Type": "Feature",
          "Description": "In New AutoCAD Tab \u003E Views",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Views ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 16199178,
          "UniqueParentHash": 63731502,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.5.1",
            "ScopeItemId": "RIA_0.4.5.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.5.0",
            "ScopeItemId": "RIA_0.4.5.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create Sheet",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 43310323,
          "UniqueParentHash": 63731502,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.5.2",
            "ScopeItemId": "RIA_0.4.5.2"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.5.0",
            "ScopeItemId": "RIA_0.4.5.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create Viewport",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 44484803,
          "UniqueParentHash": 63731502,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.5.3",
            "ScopeItemId": "RIA_0.4.5.3"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.5.0",
            "ScopeItemId": "RIA_0.4.5.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create  Titleblock",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 47865373,
          "UniqueParentHash": 63731502,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.5.4",
            "ScopeItemId": "RIA_0.4.5.4"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.5.0",
            "ScopeItemId": "RIA_0.4.5.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Place Viewport",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 59362162,
          "UniqueParentHash": 63731502,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.5.5",
            "ScopeItemId": "RIA_0.4.5.5"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.5.0",
            "ScopeItemId": "RIA_0.4.5.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Place Titleblock",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 9624663,
          "UniqueParentHash": 63827193,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.6.0",
            "ScopeItemId": "RIA_0.4.6.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.0.0",
            "ScopeItemId": "RIA_0.4.0.0"
          },
          "Type": "Feature",
          "Description": " In New AutoCAD Tab \u003E Blocks",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Blocks ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 31224060,
          "UniqueParentHash": 63827193,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.0",
            "ScopeItemId": "RIA_0.4.7.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.0.0",
            "ScopeItemId": "RIA_0.4.0.0"
          },
          "Type": "Feature",
          "Description": " In New AutoCAD Tab \u003E Annotations",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Annotations",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 66726145,
          "UniqueParentHash": 9624663,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.6.1",
            "ScopeItemId": "RIA_0.4.6.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.6.0",
            "ScopeItemId": "RIA_0.4.6.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nCreate Block Reference",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 14839874,
          "UniqueParentHash": 9624663,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.6.2",
            "ScopeItemId": "RIA_0.4.6.2"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.6.0",
            "ScopeItemId": "RIA_0.4.6.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create Block Definition",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 60431875,
          "UniqueParentHash": 9624663,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.6.3",
            "ScopeItemId": "RIA_0.4.6.3"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.6.0",
            "ScopeItemId": "RIA_0.4.6.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nGet Block Properties Names",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 30906812,
          "UniqueParentHash": 9624663,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.6.4",
            "ScopeItemId": "RIA_0.4.6.4"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.6.0",
            "ScopeItemId": "RIA_0.4.6.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nGet Block Property by Name",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 16669542,
          "UniqueParentHash": 9624663,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.6.5",
            "ScopeItemId": "RIA_0.4.6.5"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.6.0",
            "ScopeItemId": "RIA_0.4.6.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Set Block Property by Name",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 35690450,
          "UniqueParentHash": 31224060,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.1",
            "ScopeItemId": "RIA_0.4.7.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.0",
            "ScopeItemId": "RIA_0.4.7.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nCreate Text",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 13767088,
          "UniqueParentHash": 31224060,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.2",
            "ScopeItemId": "RIA_0.4.7.2"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.0",
            "ScopeItemId": "RIA_0.4.7.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create Leader",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 36498445,
          "UniqueParentHash": 31224060,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.3",
            "ScopeItemId": "RIA_0.4.7.3"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.0",
            "ScopeItemId": "RIA_0.4.7.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create AlignedDimension",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 53126891,
          "UniqueParentHash": 31224060,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.4",
            "ScopeItemId": "RIA_0.4.7.4"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.0",
            "ScopeItemId": "RIA_0.4.7.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create RotatedDimension",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 21283400,
          "UniqueParentHash": 31224060,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.5",
            "ScopeItemId": "RIA_0.4.7.5"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.0",
            "ScopeItemId": "RIA_0.4.7.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "\r\nCreate ArcLengthDimension",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 41205286,
          "UniqueParentHash": 31224060,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.6",
            "ScopeItemId": "RIA_0.4.7.6"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.0",
            "ScopeItemId": "RIA_0.4.7.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create AngleDimension",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 47693518,
          "UniqueParentHash": 31224060,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.7",
            "ScopeItemId": "RIA_0.4.7.7"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.0",
            "ScopeItemId": "RIA_0.4.7.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create RadialDimension",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 27127911,
          "UniqueParentHash": 31224060,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.8",
            "ScopeItemId": "RIA_0.4.7.8"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.7.0",
            "ScopeItemId": "RIA_0.4.7.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Create DiametricDiemension ",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 50814523,
          "UniqueParentHash": 63827193,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.8.0",
            "ScopeItemId": "RIA_0.4.8.0"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.0.0",
            "ScopeItemId": "RIA_0.4.0.0"
          },
          "Type": "Feature",
          "Description": "Shared infrastructure for all Grasshopper Components",
          "AcceptanceCriteria": "This scope item will be deem complete when all its child Backlog Items have been accepted.",
          "Name": "Infrastructure",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 54385590,
          "UniqueParentHash": 50814523,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.8.1",
            "ScopeItemId": "RIA_0.4.8.1"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.8.0",
            "ScopeItemId": "RIA_0.4.8.0"
          },
          "Type": "Backlog",
          "Description": "Each component opens a transaction, makes the changes it needs to, and then commits the transaction on each solution completion.  The benefits of this it is simple to implement, and each component only needs to be responsible for its own transaction. However, this may become inefficient on complex Grasshopper definitions.\r\n\r\nInfrastructure should be added to enable support this.",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Transactions",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 65827151,
          "UniqueParentHash": 50814523,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.8.2",
            "ScopeItemId": "RIA_0.4.8.2"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.4.8.0",
            "ScopeItemId": "RIA_0.4.8.0"
          },
          "Type": "Backlog",
          "Description": "",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Transient Elements",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 24234372,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.3",
            "ScopeItemId": "RIA_0.2.1.3"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.Geometry.Vector2d -\u003E Rhino.Geometry.Vector2d",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Vector2d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 53529871,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.4",
            "ScopeItemId": "RIA_0.2.1.4"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.Geometry.Vector3d -\u003E Rhino.Geometry.Vector3d",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Vector3d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 51263821,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.5",
            "ScopeItemId": "RIA_0.2.1.5"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.Geometry.Plane -\u003E Rhino.Geometry.Plane",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Plane",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 38547684,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.6",
            "ScopeItemId": "RIA_0.2.1.6"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.Geometry.Curve2d -\u003E Rhino.Geometry.Curve",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Curve2d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 60060859,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.7",
            "ScopeItemId": "RIA_0.2.1.7"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.DatabaseServices.Line -\u003E Rhino.Geometry.LineCurve",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Line",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 4939541,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.8",
            "ScopeItemId": "RIA_0.2.1.8"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.DatabaseServices.Spline -\u003E Rhino.Geometry.NurbsCurve",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Spline",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 55718092,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.9",
            "ScopeItemId": "RIA_0.2.1.9"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.DatabaseServices.Ellipse -\u003E Rhino.Geometry.Ellipse",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Ellipse",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 5623081,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.10",
            "ScopeItemId": "RIA_0.2.1.10"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.DatabaseServices.Arc -\u003E Rhino.Geometry.Arc",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Arc",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 57220120,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.11",
            "ScopeItemId": "RIA_0.2.1.11"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.DatabaseServices.Circle -\u003E Rhino.Geometry.Circle",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Circle",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 39143512,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.12",
            "ScopeItemId": "RIA_0.2.1.12"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.DatabaseServices.Curve -\u003E Rhino.Geometry.Curve",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Curve",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 51395985,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.13",
            "ScopeItemId": "RIA_0.2.1.13"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.Geometry.LineSegment2d -\u003E Rhino.Geometry.LineCurve",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino LineSegment2d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 66673854,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.14",
            "ScopeItemId": "RIA_0.2.1.14"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.Geometry.Line2d -\u003E Rhino.Geometry.LineCurve",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Line2d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 8925233,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.15",
            "ScopeItemId": "RIA_0.2.1.15"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.Geometry.NurbCurve2d -\u003E Rhino.Geometry.NurbsCurve",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino NurbsCurve2d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 11131607,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.16",
            "ScopeItemId": "RIA_0.2.1.16"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.Geometry.SplineEntity2d -\u003E Rhino.Geometry.NurbsCurve",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino SplineEntity2d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 40054695,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.17",
            "ScopeItemId": "RIA_0.2.1.17"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.Geometry.EllipticalArc2d -\u003E Rhino.Geometry.Ellipse",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino EllipitacalArc2d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 46309763,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.18",
            "ScopeItemId": "RIA_0.2.1.18"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.Geometry.CircularArc2d -\u003E Rhino.Geometry.Arc",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino CircularArc2d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 47296784,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.19",
            "ScopeItemId": "RIA_0.2.1.19"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.Geometry.CompositeCurve2d -\u003E Rhino.Geometry.PolyCurve",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Poly Curve2d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 32550627,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.20",
            "ScopeItemId": "RIA_0.2.1.20"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.DatabaseServices.Solid3d -\u003E Rhino.Geometry.Brep",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Solid3d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 36741041,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.21",
            "ScopeItemId": "RIA_0.2.1.21"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.DatabaseServices.Mesh-\u003E Rhino.Geometry.Mesh",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Mesh",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 50361820,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.22",
            "ScopeItemId": "RIA_0.2.1.22"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.DatabaseServices.SubDMesh-\u003E Rhino.Geometry.SubDMesh",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino SubDMesh",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 16970995,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.23",
            "ScopeItemId": "RIA_0.2.1.23"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Autodesk.AutoCAD.DatabaseServices.Hatch -\u003E Rhino.Geometry.Hatch",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "AutoCAD to Rhino Hatch",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 5706844,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.24",
            "ScopeItemId": "RIA_0.2.1.24"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.Point2d -\u003E Autodesk.AutoCAD.Geometry.Point2d\n",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD  Point2d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 18138717,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.25",
            "ScopeItemId": "RIA_0.2.1.25"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.Point3d -\u003E Autodesk.AutoCAD.Geometry.Point3d",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD Point3d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 23667867,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.26",
            "ScopeItemId": "RIA_0.2.1.26"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.Vector2d -\u003E Autodesk.AutoCAD.Geometry.Vector2d",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD Vector2d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 48181201,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.27",
            "ScopeItemId": "RIA_0.2.1.27"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.Vector3d -\u003E Autodesk.AutoCAD.Geometry.Vector3d",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD Vector3d",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 61516842,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.28",
            "ScopeItemId": "RIA_0.2.1.28"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.Plane -\u003E Autodesk.AutoCAD.Geometry.Plane",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD Plane",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 16810518,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.29",
            "ScopeItemId": "RIA_0.2.1.29"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.Curve -\u003E Autodesk.AutoCAD.DatabaseServices.Curve",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD Curve",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 63338888,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.30",
            "ScopeItemId": "RIA_0.2.1.30"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.LineCurve -\u003E Autodesk.AutoCAD.DatabaseServices.Line",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD LineCurve",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 40405350,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.31",
            "ScopeItemId": "RIA_0.2.1.31"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.NurbsCurve -\u003E Autodesk.AutoCAD.DatabaseServices.Spline",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD NurbsCurve",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 19691879,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.32",
            "ScopeItemId": "RIA_0.2.1.32"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.Ellipse -\u003E Autodesk.AutoCAD.DatabaseServices.Ellipse",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD Ellipse",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 43554875,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.33",
            "ScopeItemId": "RIA_0.2.1.33"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.Arc -\u003E Autodesk.AutoCAD.DatabaseServices.Arc",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD Arc",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 51222235,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.34",
            "ScopeItemId": "RIA_0.2.1.34"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.ArcCurve -\u003E Autodesk.AutoCAD.DatabaseServices.Arc",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD ArcCurve",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 50489529,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.35",
            "ScopeItemId": "RIA_0.2.1.35"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.Circle -\u003E Autodesk.AutoCAD.DatabaseServices.Circle",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD Circle",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 2529097,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.36",
            "ScopeItemId": "RIA_0.2.1.36"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.PolylineCurve -\u003E Autodesk.AutoCAD.DatabaseServices.Curve",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD PolylineCurve",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 43900170,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.37",
            "ScopeItemId": "RIA_0.2.1.37"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.PolyCurve -\u003E Autodesk.AutoCAD.DatabaseServices.Curve",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD PolyCurve",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 41577692,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.38",
            "ScopeItemId": "RIA_0.2.1.38"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.SubDMesh-\u003E Autodesk.AutoCAD.DatabaseServices.SubDMesh",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD SubDMesh",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 14351272,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.39",
            "ScopeItemId": "RIA_0.2.1.39"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.Mesh-\u003E Autodesk.AutoCAD.DatabaseServices.Mesh",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD Mesh",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 67053727,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.40",
            "ScopeItemId": "RIA_0.2.1.40"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.Hatch-\u003E Autodesk.AutoCAD.DatabaseServices.Hatch",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD Hatch",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        },
        {
          "UniqueHash": 27365945,
          "UniqueParentHash": 39770609,
          "SubTaskIdSet": [],
          "ImageSet": [],
          "ScopeId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.41",
            "ScopeItemId": "RIA_0.2.1.41"
          },
          "ParentId": {
            "ProjectCode": "RIA",
            "ScopeItemNumber": "0.2.1.0",
            "ScopeItemId": "RIA_0.2.1.0"
          },
          "Type": "Backlog",
          "Description": "Rhino.Geometry.Brep -\u003E Autodesk.AutoCAD.DatabaseServices.Solid3d",
          "AcceptanceCriteria": "Update acceptance criteria!",
          "Name": "Rhino to AutoCAD  Brep",
          "Risks": "",
          "AzureId": {
            "IntegerValue": -1
          },
          "AcceptanceTestAzureId": {
            "IntegerValue": -1
          },
          "IsRemoved": false
        }
      ],
      "MaintenanceAgreementId": "00000000-0000-0000-0000-000000000000",
      "OrderType": "BaseOrder",
      "HistoricRevisions": [],
      "CurrentRevision": {
        "Id": {
          "Guid": "f7e076af-dcbe-4aa5-96fb-249e0bbe48e6",
          "Name": "-"
        },
        "CreatedAt": "2025-11-25T16:08:42.0612181+00:00",
        "State": "Open",
        "Notes": "First Issue"
      },
      "ProjectStartDate": "2025-11-25T16:08:42.0612181+00:00",
      "ProjectEndDate": "2025-11-25T16:08:42.0612181+00:00",
      "Name": "Rhino.Inside.Autocad",
      "Description": "The Initial Phase of the development, The goal of the phase is to get an initial release of the plugin available for the  community so they can help shape its future development with the Feature Requests which they require.",
      "OrderNumber": 0
    }
  ],
  "AcceptanceFiles": [],
  "DocumentModules": [],
  "AppendixModules": [],
  "ProjectAzureInfo": {
    "AzureConnectionInfo": {
      "TenantId": null,
      "ClientId": null,
      "AzureDevOpsScope": null
    },
    "ProjectUri": null,
    "ProjectId": "00000000-0000-0000-0000-000000000000"
  },
  "TestPlanAzureId": {
    "IntegerValue": -1
  },
  "AcceptanceGatesTestSuiteAzureId": {
    "IntegerValue": -1
  },
  "DeliveryPlanUri": null,
  "ProjectCode": "RIA",
  "Version": 1,
  "ProjectTitle": "Rhino.Inside.Autocad",
  "ProjectSubtitle": "Rhino.Inside for Autodesk\u0027s AutoCAD Application",
  "BaseDescription": ""
}